// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6CE0CD50D88B298007B3ABB /* main */;
		activeTarget = B6CE0CA00D88B16F007B3ABB /* main */;
		addToTargets = (
			B6CE0CA00D88B16F007B3ABB /* main */,
		);
		codeSenseManager = B6CE0C9E0D88B132007B3ABB /* Code sense */;
		executables = (
			B6CE0CD50D88B298007B3ABB /* main */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					222,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227062063;
			PBXWorkspaceStateSaveDate = 227062063;
		};
		sourceControlManager = B6CE0C9D0D88B132007B3ABB /* Source Control */;
		userBuildSettings = {
		};
	};
	B6CE0C9D0D88B132007B3ABB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B6CE0C9E0D88B132007B3ABB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6CE0CA00D88B16F007B3ABB /* main */ = {
		activeExec = 0;
	};
	B6CE0CC10D88B1E2007B3ABB /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 560}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 78}, {653, 166}}";
		};
	};
	B6CE0CC50D88B1E2007B3ABB /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4620}}";
			sepNavSelRange = "{6856, 0}";
			sepNavVisRect = "{{0, 3032}, {653, 166}}";
		};
	};
	B6CE0CC60D88B1E2007B3ABB /* sg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 13412}}";
			sepNavSelRange = "{21087, 0}";
			sepNavVisRect = "{{0, 1716}, {653, 166}}";
		};
	};
	B6CE0CD50D88B298007B3ABB /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B6CE0CD60D88B298007B3ABB /* main */;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6CE0CD60D88B298007B3ABB /* main */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = main;
		path = /Users/piotrm/progs/sg/main;
		sourceTree = "<absolute>";
	};
}
